general {
  lock_cmd = pidof swaylock || swaylock -f  # Use swaylock instead of hyprlock
  before_sleep_cmd = loginctl lock-session  # Locks with swaylock before sleep (lid close)
  after_sleep_cmd = hyprctl dispatch dpms on  # Turns display back on after waking
}

listener {
  timeout = 600                                  
  on-timeout = brightnessctl -s set 10         # Lowers brightness after 5 minutes
  on-resume = brightnessctl -r                 # Restores brightness on activity
}

listener {
  timeout = 780
  on-timeout = loginctl lock-session           # Locks with swaylock after 5.5 minutes
}

listener {
  timeout = 810
  on-timeout = hyprctl dispatch dpms off       # Turns off display after 5.83 minutes
  on-resume = hyprctl dispatch dpms on         # Turns it back on when resuming
}
